[req]
default_bits       = 2048
default_keyfile    = nginx-selfsigned.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = Country Name (2 letter code)
countryName_default         = IN
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Dummy Province
localityName                = Locality Name (eg, city)
localityName_default        = Dummy City 
organizationName            = Organization Name (eg, company)
organizationName_default    = DummyOrg Ltd.
organizationalUnitName      = organizationalunit
organizationalUnitName_default = Development
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = 35.239.25.91
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = 8.8.8.8
DNS.2	= 8.8.4.4
